global
    log 127.0.0.1   local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     8000   # See also: ulimit -n
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats.sock mode 600 level admin
    stats timeout 2m
defaults
    mode    tcp
    log     global
    option forwardfor
    option  dontlognull
    option  redispatch
    timeout http-request      10s
    retries                   3
    timeout queue             45s
    timeout connect           10s
    timeout client            50s
    timeout server            50s
    timeout http-keep-alive   10s
    timeout check             10s
    maxconn                   8000
    log-format              %ci:%cp\ [%t]\ %ft\ %b[%bi:%bp]/%s[%si:%sp]\ %Tw/%Tc/%Tt\ %U/%B\ %ts\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq
listen stats
    mode http
    bind 0.0.0.0:8089
    stats enable
    stats uri     /admin?stats
    stats realm   Haproxy\ Statistics
    stats auth    admin:admin
    stats admin if TRUE


listen nginx_gress_http
     mode http
     balance roundrobin
     bind 0.0.0.0:80
     timeout client 30s
     timeout server 30s
     timeout connect 30s
     server k8s_node_1 10.127.0.17:32080 weight 1 check inter 2000 rise 5 fall 10 send-proxy
     server k8s_node_2 10.127.0.18:32080 weight 1 check inter 2000 rise 5 fall 10 send-proxy



listen nginx_gress_https
     mode tcp
     balance roundrobin
     bind 0.0.0.0:443
     timeout client 30s
     timeout server 30s
     timeout connect 30s
     server k8s_node_1 10.127.0.17:32443 weight 1 check inter 2000 rise 5 fall 10 send-proxy
     server k8s_node_2 10.127.0.18:32443 weight 1 check inter 2000 rise 5 fall 10 send-proxy
